This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bos15.aux
The style file: abbrvnat.bst
Database file #1: SETs.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            777 strings with 9066 characters,
and the built_in function-call counts, 9886 in all, are:
= -- 917
> -- 478
< -- 20
+ -- 165
- -- 141
* -- 800
:= -- 1548
add.period$ -- 82
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 457
empty$ -- 841
format.name$ -- 184
if$ -- 2071
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 136
num.names$ -- 92
pop$ -- 189
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 401
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 331
