This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bos15.aux
The style file: abbrvnat.bst
Database file #1: SETs.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            770 strings with 8870 characters,
and the built_in function-call counts, 9560 in all, are:
= -- 898
> -- 448
< -- 20
+ -- 155
- -- 132
* -- 777
:= -- 1490
add.period$ -- 79
call.type$ -- 22
change.case$ -- 111
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 436
empty$ -- 816
format.name$ -- 174
if$ -- 2007
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 131
num.names$ -- 88
pop$ -- 171
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 420
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 318
