\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Per instructor}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gender}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per student}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inter-rater reliability}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gender effects}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative or absolute}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Punishment}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}}
